<html lang="VN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>8A3 </title>
     <script src="/cdn-cgi/apps/head/jo5gOr3p3EwLB4RCJWLX63sZygQ.js"></script><script src="/cdn-cgi/apps/head/oMDtwHpi_zDOd8j1ruuzKlYuHGs.js"></script>
        <meta name="description" content="Đây là danh sách lớp 8A3 TRƯỜNG PHỔ THÔNG THỰC HÀNH SƯ PHẠM, Trang này xây dựng với mục đích báo cáo thông tin nóng nhất từ lớp 8A3 TDHDN-TPTTHSP ,Trang web được lưu trữ mã nguồn trên GitHub">
    <script src="https://api.8a3thsp.cf/data/mision.js"></script>
    <script src="https://api.8a3thsp.cf/data/inpuths.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4217114962592305"
     crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://8a3thsp.cf/style.css"/>
    <style>HTML,BODY{cursor: url("http://8a3thsp.cf/data/8a3_thsp.mouse.cur"), url("https://8a3thsp.cf/data/cursor.cur"), auto;}</style>
      <link rel="shortcut icon" href="/logo.png">
  <link
  href="https://vjs.zencdn.net/7.14.3/video-js.css" rel="stylesheet"/>
  <link type="image/x-icon" href="https://scontent-sin6-3.xx.fbcdn.net/v/t1.18169-9/14956442_1049350135188157_1409366944347793961_n.jpg?_nc_cat=110&amp;ccb=1-3&amp;_nc_sid=09cbfe&amp;_nc_ohc=p8KAQO-zonoAX_CMlY-&amp;_nc_ht=scontent-sin6-3.xx&amp;oh=7680fe43deb8d30b838ae4a24ad6b5d8&amp;oe=60D4B7A4">
  <style>
.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}
.popupcontent {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 1s;
  animation-name: animatet;
  animation-duration: 0.7s
}
@-webkit-keyframes animatet {
  from {top:-800px; opacity:0} 
  to {top:100; opacity:1}
}
@keyframes animatet {
  from {top:-700px; opacity:0.5}
  to {top:0; opacity:1}
}
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.headpopup {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}
.bodypopup {padding: 2px 45px;}
</style>
 </head>
  <body>
      <h2>TRANG NÀY VỚI MỤC ĐÍCH CÁC TÍNH NĂNG WEB CHƯA ĐƯỢC THÊM</h2>
      <hr>
      <p id="container">Kích vào button để lấy vị trí.</p>
<button onclick="getLocation()">Lấy vị trí</button>
<div id="mapholder"></div>
<script src="https://maps.google.com/maps/api/js?sensor=true"></script>
     <script>
    function onFunction() {
      alert ("Đã kết nối!");
    }
    function offFunction() {
      alert ("Mất kết nối với máy chủ");
    }
</script>
<a href="http://ipv6-test.com/validate.php?url=referer"><img src="http://ipv6-test.com/button-ipv6-small.png" alt="ipv6 ready" title="ipv6 ready" border="0"></a>

       
      <p id="launf"></p>
      <script>
  var x = "Ngôn Ngữ Trình Duyệt: " + navigator.language;
  document.getElementById("launf").innerHTML = x;
     </script>
      <div>
<button onclick="QGNOBAN()" style="background-color: Blue; color: #FFFFFF">Kiểm Tra Quốc Gia Không Bị Cấm</button>
<p id="qgnotban" style="color: red"></p>
         
<button onclick="Tacvu1()">Nhấn Vào</button>

<p id="go"></p>
<p id="timego"></p>

      <hr>
          <button onclick="trinhduyet()">Nhấn vào kiểm tra trình duyệt</button>
<p id="vertd"></p>
<p id="nentan"></p>
          <hr>
   <button id="myBtn">Thông tin</button>
<div id="myModal" class="modal">
  <div class="popupcontent">
    <div class="headpopup">
      <span class="close">&times;</span>
      <h2>Thông Báo</h2>
    </div>
    <div class="bodypopup">
      <p>Đây chỉ là trang thử code thôi chứ không có dán vào web chính đâu</p>
    </div>
  </div>
</div>

<script>
var modal = document.getElementById("myModal");
var inputpopup = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];
inputpopup.onclick = function() {
  modal.style.display = "block";
}
span.onclick = function() {
  modal.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == popup) {
    modal.style.display = "none";
  }
}
</script>

       <div style="text-align: center"><span class="text">©P-NgThHai </span><span class="text2">2021</span></div>

</div></body></html>
