<!DOCTYPE html>
<html lang="vn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Không Tìm Thấy Trang</title>
	<link rel="stylesheet" href="/style.css"/>
    <style>HTML,BODY{cursor: url("http://8a3thsp.cf/data/8a3_thsp.mouse.cur"), url("http://mangvn.org/2005/anh/chuot/chuthap.cur"), auto;}</style>
      <link rel="shortcut icon" href="/logo.png">
	<style>
div.back404 {
  background-color: #FFFFFF;
  background-repeat: no-repeat;
  width: 100%px; 
  height: 600px;
}
</style>
   <style>
	   
ul.baru {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li.bw a:hover {
  background-color: #111;
  }
  a.b{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  float: left;
}
</style>
 </head>
  <body>
      <main>
    <div class="date">
   <div style="text-align: right"> <span id="gio">12</span><span> giờ </span><span id="phut">20</span><span>phút</span>  </div>
   <div style="text-align: right"> <span id="thu">Chủ Nhật,</span>
    <span> ngày <span id="ngay">15</span>
    <span> tháng </span><span id="thang">Tám</span>
    <span> năm </span><span id="nam">2021</span></span></div>
  <script>
     var gio = new Date().getHours();
     document.getElementById("gio").innerHTML = gio;

  </script>
  <script>
    var phut = new Date().getMinutes()
     document.getElementById("phut").innerHTML = phut;
  </script>
     <style>
div.chude1{  
  background: url("https://8a3thsp.cf/data/pic-baw-cv19.png");
  background-repeat: no-repeat;
  width: 1000px;
  height: 100px;

}
</style>
<style>
div.chude2{  
  background: url("https://8a3thsp.cf/data/pic-baw-cv19-bh.png");
  background-repeat: no-repeat;
  width: 1000px;
  height: 100px;

}
</style>
  <script>
     var d = new Date();
     var thu = new Array(7);
    thu[0] = "Chủ Nhật,";
    thu[1] = "Thứ Hai,";
    thu[2] = "Thứ Ba,";
    thu[3] = "Thứ Tư,";
    thu[4] = "Thứ Năm,";
    thu[5] = "Thứ Sáu,";
    thu[6] = "Thứ Bảy,";

  var n = thu[d.getDay()];
  document.getElementById("thu").innerHTML = n;
    </script>
    <script>
      var ngay = new Date().getDate();
      document.getElementById("ngay").innerHTML = ngay;
</script>

  <script>
  var thang = new Array();
  thang[0] = "Một";
  thang[1] = "Hai";
  thang[2] = "Ba";
  thang[3] = "Tư";
  thang[4] = "Năm";
  thang[5] = "Sáu";
  thang[6] = "Bảy";
  thang[7] = "Tám";
  thang[8] = "Chín";
  thang[9] = "Mười";
  thang[10] = "Mười Một";
  thang[11] = "Mười Hai";
  var d = new Date();
  var n = thang[d.getMonth()];
  document.getElementById("thang").innerHTML = n;
  
  </script>
  <script>
    var nam = new Date().getFullYear();
     document.getElementById("nam").innerHTML = nam;

     document.cookie = "registered_copyright_system_daydate_time";
    </script>
  
</div>
     <img src="/headdate7821.png" 100%="" title="LỚP 8A3 TRƯỜNG PHỔ THÔNG THỰC HÀNH SƯ PHẠM" width="100%; height=">
     <div>
     <script>
    function onFunction() {
      alert ("Đã kết nối!");
    }

    function offFunction() {
      alert ("Mất kết nối với máy chủ");
    }
</script>
       </div>

<ul class="baru">
  <li class="bw"><a class="b" href="https://8a3thsp.cf/">Trang Chủ </a></li>
  <li class="bw"><a class="b" href="https://8a3thsp.cf/nhomphattrienweb.html">Nhóm Phát Triển </a></li>
  <li class="bw"><a class="b" href="https://8a3thsp.cf/thoikhoabieu">Thời Khóa Biểu</a></li>
  <li class="bw"><a class="b" href="https://8a3thsp.cf/publicdata/">Xem Dữ Liệu Trang Web</a></li>
  <li class="bw"><a class="b" href="https://blog.8a3thsp.cf/">Xem Bài Viết</a></li>
  <li class="bw"><a class="b" href="https://sport.8a3thsp.cf/">Thể Thao</a></li>
</ul>
<hr>
    
          <h1> ERROR 502 : BAD GATEWAY ! LỖI TRONG KẾT NỐI XIN CHỜ</h1>
        <img src="https://www.google.com/images/errors/robot.png" alt="https://www.google.com/images/errors/robot.png" class="transparent">
	      <div class="back404"></div>
    </main>
    <div style="text-align: center"><span class="text">©P-NgThHai </span><span class="text2">2021</span></div>
</body>
</html>
