<html lang="VN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>8A3 </title>
     <script src="/cdn-cgi/apps/head/oMDtwHpi_zDOd8j1ruuzKlYuHGs.js"></script>
        <meta name="description" content="Đây là danh sách lớp 8A3 TRƯỜNG PHỔ THÔNG THỰC HÀNH SƯ PHẠM, Trang này xây dựng với mục đích báo cáo thông tin nóng nhất từ lớp 8A3 TDHDN-TPTTHSP ,Trang web được lưu trữ mã nguồn trên GitHub
        ">
     <script src="/cdn-cgi/apps/body/g4-zAsjOA0ANaYj5R1y5GlA8lQg.js"></script>
  <link rel="stylesheet" href="https://8a3thsp.cf/style.css"/>
    <style>HTML,BODY{cursor: url("http://8a3thsp.cf/data/8a3_thsp.mouse.cur"), url("https://8a3thsp.cf/data/cursor.cur"), auto;}</style>
      <link rel="shortcut icon" href="/logo.png">
  <link
  href="https://vjs.zencdn.net/7.14.3/video-js.css" rel="stylesheet"/>
  <link type="image/x-icon" href="https://scontent-sin6-3.xx.fbcdn.net/v/t1.18169-9/14956442_1049350135188157_1409366944347793961_n.jpg?_nc_cat=110&amp;ccb=1-3&amp;_nc_sid=09cbfe&amp;_nc_ohc=p8KAQO-zonoAX_CMlY-&amp;_nc_ht=scontent-sin6-3.xx&amp;oh=7680fe43deb8d30b838ae4a24ad6b5d8&amp;oe=60D4B7A4">
    
        <style>
    p.colorjeb {
      width: 50px;
      height: 50px;
      background-color: white;
      animation-name: color;
      animation-duration: 100s;
    }
    @keyframes color {
      0%   {background-color: red;}
      10%  {background-color: yellow;}
      20%  {background-color: blue;}
      30%  {background-color: orange;}
      40%  {background-color: green;}
      50%  {background-color: pink;}
      60%  {background-color: aqua;}
      70%  {background-color: gray;}
      80%  {background-color: Indigo;}
      90%  {background-color: lime;}
      100% {background-color: yellowGreen;}
    }
    </style>
   <style>
ul.baru {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li.bw a:hover {
  background-color: #111;
  }
  a.b{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  float: left;
}
</style>
 </head>
  <body data-new-gr-c-s-check-loaded="14.1014.0" data-gr-ext-installed="">
    <div class="date">
   <div style="text-align: right"> <span id="gio">12</span><span> giờ </span><span id="phut">20</span><span>phút</span>  </div>
   <div style="text-align: right"> <span id="thu">Chủ Nhật,</span>
    <span> ngày <span id="ngay">15</span>
    <span> tháng </span><span id="thang">Tám</span>
    <span> năm </span><span id="nam">2021</span></span></div>
  <script>
     var gio = new Date().getHours();
     document.getElementById("gio").innerHTML = gio;

  </script>
  <script>
    var phut = new Date().getMinutes()
     document.getElementById("phut").innerHTML = phut;
  </script>
     <style>
div.chude1{  
  background: url("https://8a3thsp.cf/data/pic-baw-cv19.png");
  background-repeat: no-repeat;
  width: 1000px;
  height: 100px;

}
</style>
<style>
a.dsl {
  background-color: Coral;
  font-style: blod;
  color: white;
  padding: 14px 75px;
  text-align: center;
  text-decoration: none;
}
a.dsl:hover, a.dsl:active {
  background-color: Chocolate;
}
</style>
<style>
div.chude2{  
  background: url("https://8a3thsp.cf/data/pic-baw-cv19-bh.png");
  background-repeat: no-repeat;
  width: 1000px;
  height: 100px;

}
</style>
  <script>
     var d = new Date();
     var thu = new Array(7);
    thu[0] = "Chủ Nhật,";
    thu[1] = "Thứ Hai,";
    thu[2] = "Thứ Ba,";
    thu[3] = "Thứ Tư,";
    thu[4] = "Thứ Năm,";
    thu[5] = "Thứ Sáu,";
    thu[6] = "Thứ Bảy,";

  var n = thu[d.getDay()];
  document.getElementById("thu").innerHTML = n;
    </script>
    <script>
      var ngay = new Date().getDate();
      document.getElementById("ngay").innerHTML = ngay;
</script>

  <script>
  var thang = new Array();
  thang[0] = "Một";
  thang[1] = "Hai";
  thang[2] = "Ba";
  thang[3] = "Tư";
  thang[4] = "Năm";
  thang[5] = "Sáu";
  thang[6] = "Bảy";
  thang[7] = "Tám";
  thang[8] = "Chín";
  thang[9] = "Mười";
  thang[10] = "Mười Một";
  thang[11] = "Mười Hai";
  var d = new Date();
  var n = thang[d.getMonth()];
  document.getElementById("thang").innerHTML = n;
  
  </script>
  <script>
    var nam = new Date().getFullYear();
     document.getElementById("nam").innerHTML = nam;

     document.cookie = "registered_copyright_system_daydate_time";
    </script>
  
</div>
     <img src="/headdate7821.png" 100%="" title="LỚP 8A3 TRƯỜNG PHỔ THÔNG THỰC HÀNH SƯ PHẠM" width="100%; height=">
     <div>
     <script>
    function onFunction() {
      alert ("Đã kết nối!");
    }

    function offFunction() {
      alert ("Mất kết nối với máy chủ");
    }
</script>
       </div>

<ul class="baru">
  <li class="bw"><a class="b" href="https://8a3thsp.cf/">Trang Chủ </a></li>
  <li class="bw"><a class="b" href="https://8a3thsp.cf/nhomphattrienweb.html">Nhóm Phát Triển </a></li>
  <li class="bw"><a class="b" href="https://8a3thsp.cf/thoikhoabieu">Thời Khóa Biểu</a></li>
  <li class="bw"><a class="b" href="https://8a3thsp.cf/publicdata/">Xem Dữ Liệu Trang Web</a></li>
  <li class="bw"><a class="b" href="https://blog.8a3thsp.cf/">Xem Bài Viết</a></li>
</ul>
<hr>
    

       <div class="chude1">
</div>
     <div class="Sound">
     <div class="Video">
        <p class="text2"> Nhạc: Ghen Cô Vy-Min</p>
        <audio controls="" __idm_id__="281231361">
        <source src="/datamusic/Ghen Cô Vy.mp3" type="audio/mpeg">
      </audio>
        <div>
        <p class="text2"> Nhạc: Việt Nam Sẽ Chiến Thắng !!!</p>
        <audio controls="" __idm_id__="281231361">
        <source src="/datamusic/Việt Nam Sẽ Chiến Thắng .mp3" type="audio/mpeg">
      </audio>
          <div><p>Video: Việt Nam Sẽ Chiến Thắng-Yeah1Music</p>     
    <video
    id="my-video"
    class="video-js"
    controls
    preload="auto"
    width="256"
    height="150"
    poster="MY_VIDEO_POSTER.jpg"
    data-setup="{}" >
    <source src="https://8a3thsp.cf/video/Vi%E1%BB%87t%20Nam%20S%E1%BA%BD%20Chi%E1%BA%BFn%20Th%E1%BA%AFng-%20MV%20C%E1%BB%95%20V%C5%A9%20Ch%E1%BB%91ng%20Covid-19-%20Sting%20x%20Yeah1%20x%20Nhi%E1%BB%81u%20Ca%20S%C4%A9.mp4" type="video/mp4">
  </video>
  <script src="https://vjs.zencdn.net/7.14.3/video.min.js"></script></div> <p>KHẨU TRANG – KHỬ KHUẨN – KHOẢNG CÁCH – KHÔNG TỤ TẬP – KHAI BÁO Y TẾ</p>
      <div><strong style="text-align: center">cho phần nhạc,video vô để trưng thôi chứ chưa cập nhật gì nha !!</strong></div>
       <div>các lỗi đang được fix nhé, ý là đang sửa lỗi hình ảnh</div>
     </div>
   </div>
</div>
<hr>
<div>
<a href="https://8a3thsp.cf/data/danhsachlop.html" class="dsl">Ấn Vô Để Xem Danh Sách Lớp</a>
</div>
<hr>
<div>
    
   </div>
  <div>
 <div style="background-color: #FFFFFF">
    <p class="thongbao">Thông Báo</p>
    <div class="backgthongbao">
      <iframe src="http://www.8a3thsp.cf/thongbao-screen-data"width="100%" height="100%"></iframe>
    
    </div>
     </div>
      <hr>
      <div>
          <div class="chude2"></div>
          
    <div>
    
 <iframe src="https://coviddongnai.digigov.vn/vi/" title="the-mapscovid" width="100%" height="350">FAIL! TO CONNECT coviddongnai.digigov.vn
</iframe>
<p>NGUỒN : VNPT ĐỒNG NAI-THÔNG TIN DỊCH BỆNH COVID-19 BIÊN HÒA</p>
     </div>
   </div>


<a href="http://ipv6-test.com/validate.php?url=referer"><img src="http://ipv6-test.com/button-ipv6-small.png" alt="ipv6 ready" title="ipv6 ready" border="0"></a>
<p class="colorjeb"></p>
<hr>
      <p id="launf"></p>
      <script>
  var x = "Ngôn Ngữ Trình Duyệt: " + navigator.language;
  document.getElementById("launf").innerHTML = x;
     </script><hr>
       <div style="text-align: center"><span class="text">©P-NgThHai </span><span class="text2">2021</span></div>


</div></body></html>
