<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8"> <style>
  .url {cursor: url(http://8a3thsp.cf/data/openurl.cur),auto;}
  .pointer {cursor: url(http://8a3thsp.cf/data/openurl.cur),auto;}
   BODY {cursor: url("http://8a3thsp.cf/data/8a3_thsp.mouse.cur"), auto}
  </style>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>8A3</title>
<meta property="og:title" content="WEB 8A3 CLASS">
<meta name="format-detection" content="telephone=no">
<meta property="og:url" content="8A3THSP.CF">
<meta property="og:type" content="website">
<meta property="og:image" content="https://8a3thsp.cf/logo.png">
<meta property="og:description" content="Đây là danh sách lớp 8A3 TRƯỜNG PHỔ THÔNG THỰC HÀNH SƯ PHẠM, Trang này xây dựng với mục đích báo cáo thông tin nóng nhất từ lớp 8A3 TDHDN-TPTTHSP ,Trang web được lưu trữ mã nguồn trên GitHub">
<meta name="description" content="Đây là danh sách lớp 8A3 TRƯỜNG PHỔ THÔNG THỰC HÀNH SƯ PHẠM, Trang này xây dựng với mục đích báo cáo thông tin nóng nhất từ lớp 8A3 TDHDN-TPTTHSP ,Trang web được lưu trữ mã nguồn trên GitHub">
<script src="https://api.8a3thsp.cf/data/mision.js"></script>
<script src="https://api.8a3thsp.cf/data/inpuths.js"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4217114962592305" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://8a3thsp.cf/style.css"/>
<style>HTML,BODY{cursor: url("http://8a3thsp.cf/data/8a3_thsp.mouse.cur"), url("https://8a3thsp.cf/data/cursor.cur"), auto;}</style>
<link rel="shortcut icon" href="/logo.png">
<link rel="stylesheet" href="https://8a3thsp.cf/bar.css">
<link rel="stylesheet" href="https://8a3thsp.cf/stylebutton.css">
<link rel="stylesheet" href="https://8a3thsp.cf/slide.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://vjs.zencdn.net/7.14.3/video-js.css" rel="stylesheet"/>

 <style>
body {
  font-family: "Lato", sans-serif;
}
.sidenav {
	
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: #f1f1f1;
}
.sidenav p {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidenav p:hover {
  color: #f1f1f1;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  text-decoration: underline;
  background-color: #1a1a1a;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

#alertBox {
    position:relative;
    width:300px;
    min-height:100px;
    margin-top:50px;
    border:1px solid #666;
    background-color:#fff;
    background-repeat:no-repeat;
    background-position:20px 30px;
}
#modalContainer {
    background-color:rgba(0, 0, 0, 0.3);
    position:absolute;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
    z-index:10000;
    background-image:url(tp.png);
}
</style>
</head>
<body>
<div>
<div class="date">
<div style="text-align: right"> <span id="gio">12</span><span> giờ </span><span id="phut">20</span><span>phút</span>  </div>
<div style="text-align: right"> <span id="thu">Chủ Nhật,</span>
<span> ngày <span id="ngay">1</span>
<span> tháng </span><span id="thang">Một</span>
<span> năm </span><span id="nam">2021</span></span></div>
 <script>
     var gio = new Date().getHours();
     document.getElementById("gio").innerHTML = gio;

</script>
<script>
    var phut = new Date().getMinutes()
     document.getElementById("phut").innerHTML = phut;
</script>
    
<script>
     var d = new Date();
     var thu = new Array(7);
    thu[0] = "Chủ Nhật,";
    thu[1] = "Thứ Hai,";
    thu[2] = "Thứ Ba,";
    thu[3] = "Thứ Tư,";
    thu[4] = "Thứ Năm,";
    thu[5] = "Thứ Sáu,";
    thu[6] = "Thứ Bảy,";

  var n = thu[d.getDay()];
  document.getElementById("thu").innerHTML = n;
</script>
<script>
      var ngay = new Date().getDate();
      document.getElementById("ngay").innerHTML = ngay;
</script>

  <script>
  var thang = new Array();
  thang[0] = "Một";
  thang[1] = "Hai";
  thang[2] = "Ba";
  thang[3] = "Tư";
  thang[4] = "Năm";
  thang[5] = "Sáu";
  thang[6] = "Bảy";
  thang[7] = "Tám";
  thang[8] = "Chín";
  thang[9] = "Mười";
  thang[10] = "Mười Một";
  thang[11] = "Mười Hai";
  var d = new Date();
  var n = thang[d.getMonth()];
  document.getElementById("thang").innerHTML = n;
  
</script>
<script>
    var nam = new Date().getFullYear();
     document.getElementById("nam").innerHTML = nam;

     document.cookie = "registered_copyright_system_daydate_time";
</script>
</div>
<div id="mySidenav" class="sidenav" style="position: fixed;">
  <a href="javascript:void(0)" style="cursor: url(http://8a3thsp.cf/data/openurl.cur),auto;" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://8a3thsp.cf" style="cursor: url(http://8a3thsp.cf/data/openurl.cur),auto;">Trang Chủ &#x2616;</a>
  <a href="https://8a3thsp.cf/thoikhoabieu/" style="cursor: url(http://8a3thsp.cf/data/openurl.cur),auto;">Thời Khóa Biểu &#x2637;</a>
  <a href="https://8a3thsp.cf/nhomphattrienweb.html" style="cursor: url(http://8a3thsp.cf/data/openurl.cur),auto;">Phát Triển &#x2012;</a>
  <a href="https://8a3thsp.cf/data/gv.htm" style="cursor: url(http://8a3thsp.cf/data/openurl.cur),auto;">Thông Tin Giáo Viên &#x2632;</a>
  <a href="https://8a3thsp.cf/auth/your-auth.htm" style="font-size: 19px;">Tài Khoản Của Bạn &#x2697;</a><hr>
  <a style="font-size: 19px; text-align: center;">©P-NgThHai2021</a>
</div>

<span style="font-size:30px;cursor:pointer; cursor: url(http://8a3thsp.cf/data/openurl.cur),auto;" onclick="openNav()">&#9776; Menu</span>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</div>
<div>

<script>
     var user = getnameC("username-part");
 if (user != "") {

  } else {
     user = prompt("Vui Lòng Nhập Tên Thật Của Bạn Trước Khi Vào Web :","");
     if (user != "" && user != null) {
       setupC("username-part", user, 41);
     }
     
  }
  var time = new Date().getHours(); 
   if (time < 10) {
    greeting = "Chào buổi sáng! " + user ;
  } else if (time < 18) {
    greeting = "Chúc 1 ngày vui vẻ " + user ;
  } else {
    greeting ="Chào buổi tối! " + user ;    
  }
  document.getElementById("timego").innerHTML = greeting;

if (user === "Phạm Quốc Việt") {
  document.getElementById("dev").innerHTML = "Chào lớp trưởng";
} 
if (user === "Dương Nhật Hằng") {
  document.getElementById("dev").innerHTML = "Chào lớp phó";
} 
if (user === "Nguyễn Thanh Hải") {
  document.getElementById("dev").innerHTML = "Chào LTV";
}
if (user === "Phạm Bùi Đức Anh") {
  document.getElementById("dev").innerHTML = "Chào LTV";
}
if (user === "Trần Hoàng Tuấn") {
  document.getElementById("dev").innerHTML = "Chào =]]";
}
if (user === "DEVWEBCONNECT") {
   var str = "EDIT";
  var result = str.link("https://github.com/NguyenThanhHai-palat/8a3class");
  document.getElementById("QTV").innerHTML = result;
}
</script>
 </div>
<div>
<hr>
  <marquee onmouseover="this.stop();" onmouseout="this.start();"><b style="color:red;">Thông Báo:</b>KẾT THÚC GIA HẠN MIỀN NGÀY 31/12/2021</marquee>
<hr>
<div>
<h2>Tra Thông Tin Học Sinh 8A3 QUA MÃ HỌC SINH</h2>
<div>
<input id="puths" type="text">
<button type="button" class="btn btn-primary" style="cursor: url(http://8a3thsp.cf/data/openurl.cur),auto;" onclick="mhs()">Xem</button>
<p id="inpuths"></p>
</div>
</div>
  </div>
      <hr>
   
</div>
<div>
<hr>
<div>
<a href="https://8a3thsp.cf/data/danhsachlop.html" style="cursor: url(http://8a3thsp.cf/data/openurl.cur),auto;" class="dsl">Ấn Vô Để Xem Danh Sách Lớp</a>

</div>
<br>
<div>
<a class="asf" style="cursor: url(http://8a3thsp.cf/data/openurl.cur),auto;" href="https://8a3thsp.cf/testingcode/">WEB TEST CODE CỦA TÁC GIẢ</a>
</div>
<hr>
<div>
    
   </div>
  <div>
 <div style="background-color: #FFFFFF">
    <p class="thongbao">Thông Báo</p>
    <div class="backgthongbao">
      <iframe src="https://www.8a3thsp.cf/thongbao-screen-data" width="100%" height="100%"></iframe>
    </div>
     </div>
      <hr>
	  <div></div>
<p class="colorjeb"></p>
<hr>
<p id="uidws"></p>
<div style="text-align: center"><script>
var yea = new Date().getFullYear();
document.getElementById("yea").innerHTML = cps;</script><span class="text, copyrighthead">©P-NgThHai </span><span class="text2" id="cps">2021</span></div>  
</body></html>
