<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
  .url {cursor: url(http://8a3thsp.cf/data/openurl.cur),auto;}
  .pointer {cursor: url(http://8a3thsp.cf/data/openurl.cur),auto;}
   BODY {cursor: url("http://8a3thsp.cf/data/8a3_thsp.mouse.cur"), auto}
</style>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>8A3</title>
<meta property="og:title" content="WEB 8A3 CLASS">
<meta name="format-detection" content="telephone=no">
<meta property="og:url" content="8A3THSP.CF">
<meta property="og:type" content="website">
<meta property="og:image" content="https://8a3thsp.cf/logo.png">
<meta property="og:description" content="Đây là danh sách lớp 8A3 TRƯỜNG PHỔ THÔNG THỰC HÀNH SƯ PHẠM, Trang này xây dựng với mục đích báo cáo thông tin nóng nhất từ lớp 8A3 TDHDN-TPTTHSP ,Trang web được lưu trữ mã nguồn trên GitHub">
<meta name="description" content="Đây là danh sách lớp 8A3 TRƯỜNG PHỔ THÔNG THỰC HÀNH SƯ PHẠM, Trang này xây dựng với mục đích báo cáo thông tin nóng nhất từ lớp 8A3 TDHDN-TPTTHSP ,Trang web được lưu trữ mã nguồn trên GitHub">
<script src="https://api.8a3thsp.cf/data/mision.js"></script>
<script src="https://api.8a3thsp.cf/data/inpuths.js"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4217114962592305" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://8a3thsp.cf/style.css"/>
<style>HTML,BODY{cursor: url("http://8a3thsp.cf/data/8a3_thsp.mouse.cur"), url("https://8a3thsp.cf/data/cursor.cur"), auto;}</style>
<link rel="shortcut icon" href="/logo.png">
<link rel="stylesheet" href="https://8a3thsp.cf/bar.css">
<link rel="stylesheet" href="https://8a3thsp.cf/stylebutton.css">
<link rel="stylesheet" href="https://8a3thsp.cf/slide.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://vjs.zencdn.net/7.14.3/video-js.css" rel="stylesheet"/>
<style>
body {
  font-family: "Lato", sans-serif;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: #f1f1f1;
}
.sidenav p {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidenav p:hover {
  color: #f1f1f1;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Trang Chủ &#x2616;</a>
  <a href="#">Thời Khóa Biểu &#x2637;</a>
  <a href="#">Phát Triển &#x2012;</a>
  <a href="#">Thông Tin Giáo Viên &#x2632;</a>
  <a href="#"style="font-size: 19px;">Tài Khoản Của Bạn &#x2697;</a><hr>
  <a style="font-size: 19px; text-align: center;">©P-NgThHai2021</a>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>
</html>
