<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: #f1f1f1;
}
.sidenav p {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidenav p:hover {
  color: #f1f1f1;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<style>
.rectangle {
  height: 203px;
  width: 300px;
  background-color: #99ff99;
}
</style>
</head>
<body>
<div id="mySidenav" class="sidenav">
<a href="javascript:void(0)" style="cursor: url(http://8a3thsp.cf/data/openurl.cur),auto;" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://8a3thsp.cf" style="cursor: url(http://8a3thsp.cf/data/openurl.cur),auto;">Trang Chủ &#x2616;</a>
  <a href="https://8a3thsp.cf/thoikhoabieu/" style="cursor: url(http://8a3thsp.cf/data/openurl.cur),auto;">Thời Khóa Biểu &#x2637;</a>
  <a href="https://8a3thsp.cf/nhomphattrienweb.html" style="cursor: url(http://8a3thsp.cf/data/openurl.cur),auto;">Phát Triển &#x2012;</a>
  <a href="https://8a3thsp.cf/data/gv.htm" style="cursor: url(http://8a3thsp.cf/data/openurl.cur),auto;">Thông Tin Giáo Viên &#x2632;</a>
  <a href="https://8a3thsp.cf/auth/your-auth.htm" style="font-size: 19px;">Tài Khoản Của Bạn &#x2697;</a><hr>
  <a style="font-size: 19px; text-align: center;">©P-NgThHai2021</a>
</div>

<span style="font-size:30px;cursor:pointer; cursor: url(http://8a3thsp.cf/data/openurl.cur),auto;" onclick="openNav()">&#9776; Menu</span>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
THÔNG TIN GIÁO VIÊN 
<div class="rectangle">
<h2 style="text-align: center">Giáo Viên</h2>
<h3 style="text-align: center; color: #ff5050">Đoàn Thị Huệ</h3>
<h3 style="text-align: center; color: #ff5050">Môn: Ngữ Văn</h3>
<h3 style="text-align: center; color: #ff5050">Email: doanhuenguvan@gmail.com</h3>
</div>
<div class="rectangle">
<h2 style="text-align: center">Giáo Viên</h2>
<h3 style="text-align: center; color: #ff5050">Phùng Ngọc Trơn</h3>
<h3 style="text-align: center; color: #ff5050">Môn: Giáo dục công dân</h3>
<h3 style="text-align: center; color: #ff5050">Số điện thoại: 0834073321</h3>
</div>
<div class="rectangle">
<h2 style="text-align: center">Giáo Viên</h2>
<h3 style="text-align: center; color: #ff5050">Nguyễn Thị Thu</h3>
<h3 style="text-align: center; color: #ff5050">Môn: Địa lí</h3>
<h3 style="text-align: center; color: #ff5050">Số điện thoại: 0909648528</h3>
</div>
<div class="rectangle">
<h2 style="text-align: center">Giáo Viên</h2>
<h3 style="text-align: center; color: #ff5050">Bùi Đoàn Phượng Linh</h3>
<h3 style="text-align: center; color: #ff5050">Môn: Sinh học</h3>
<h3 style="text-align: center; color: #ff5050">Email: plinhdl2@gmail.com</h3>
</div>
<div class="rectangle">
<h2 style="text-align: center">Giáo Viên</h2>
<h3 style="text-align: center; color: #ff5050">Phạm Thị Khánh Linh</h3>
<h3 style="text-align: center; color: #ff5050">Môn: Hóa</h3>
<h3 style="text-align: center; color: #ff5050">Số điện thoại: 0987720756</h3>
</div>
</body>
</html> 
